<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.economicsanalysis.MainController">
    <!-- Sidebar -->
    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Menu"/>
            <Button text="Основные средства" onAction="#handleLoadDataMain"/>
            <Button text="Локомотивы" onAction="#handleLoadDataLocomotives"/>
            <Button text="Оборудование" onAction="#handleLoadDataEquipment"/>
        </VBox>
    </left>

    <!-- Main content area -->
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TableView fx:id="table">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="230"/>
                    <TableColumn fx:id="previousYearColumn" text="Previous Year" prefWidth="100"/>
                    <TableColumn fx:id="currentYearColumn" text="Current Year" prefWidth="100"/>
                    <TableColumn fx:id="absoluteDeviationColumn" text="Absolute Deviation" prefWidth="100"/>
                    <TableColumn fx:id="growthRateColumn" text="Growth Rate (%)" prefWidth="100"/>
                </columns>
            </TableView>
            <Button text="Load Data" onAction="#handleLoadData"/>
            <Button text="Рассчитать" onAction="#handleCalculate"/>
        </VBox>
    </center>
</BorderPane>
